[tron]
tronHost = mhs-ics
tronCmdrPort = 6093

[dcb2]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/dcb2

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = sps-ics
# Which port do we listen for connections from tron on? This needs to match the one in tron's config/hub.py
port = 0

# default start all controllers, namely lamps,filterwheel
ignoreControllers=

illumination=setup2

[setup2]
# the known setName/nColl are defined as such dict(set1=5, set2=5, set3=5, set4=5, oneColl=1)
collSets=set2

[lamps]
mode = operation
host = pdu-dcb2
port = 9000
lampNames = halogen, neon, hgar, argon, krypton, xenon
# either aten or digitalLoggers
pduModel=digitalLoggers

[filterwheel]
host = filterwheel-dcb2
port = 9000
mode = operation
qthHoles = none,0.7,1.0,2.0,4.0
lineHoles = 0.5,1.0,2.0,4.0,12.7

[outlets]
01 = channel01
02 = hgar
03 = neon
04 = xenon
05 = krypton
06 = argon
07 = channel07
08 = halogen

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/dcb2
baseLevel = 20
cmdLevel = 20
ioLevel = 20
dispatchLevel = 30
consoleLevel = 20

